<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COS.RED</title>

    <!-- CDN -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          crossorigin="anonymous"
    />
    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<header class="header">
    <a href="#">
        <img class="logo" src="images/logo.png" alt="COS.RED">
    </a>

    <nav class="header__navigation" aria-label="Main navigation" id="menu">
        <a href="#" class="header__navigation-item">Home</a>
        <a href="#" class="header__navigation-item">About us</a>
        <a href="#" class="header__navigation-item">News</a>
        <a href="#" class="header__navigation-item">Events</a>
        <a href="#" class="header__navigation-item">Contacts</a>
    </nav>

    <button class="hamburger-button" aria-label="Open or close menu" id="menu-button">
        <span></span>
        <span></span>
        <span></span>
    </button>
</header>

<main class="main">
    <!-- Insert your background image here -->
    <section class="hero" style="background-image: url('images/background_hero.jpg')">
        <div class="hero__container">
            <h1 class="hero__title">Lorem ipsum dolor sit amet</h1>
            <h2 class="hero__subtitle">Facilisi nunc, mattis pretium lobortis enim.</h2>

            <form class="hero-form">
                <div class="hero-form__input-wrapper hero-form__input-wrapper--icon-1">
                    <label for="search-main-input" class="sr-only">What are you looking For</label>
                    <input id="search-main-input" name="search" type="text" class="hero-form__input"
                           placeholder="What are you looking For">
                </div>
                <div class="hero-form__input-wrapper hero-form__input-wrapper--icon-2">
                    <label for="search-category-input" class="sr-only">Category</label>
                    <select id="search-category-input" name="category"
                            class="hero-form__input hero-form__input--select">
                        <option>All Categories</option>
                        <option value="1">Category 1</option>
                        <option value="2">Category 2</option>
                        <option value="3">Category 3</option>
                    </select>
                </div>
                <div class="hero-form__input-wrapper hero-form__input-wrapper--icon-3">
                    <label for="search-location-input" class="sr-only">Location</label>
                    <select id="search-location-input" name="location"
                            class="hero-form__input hero-form__input--select">
                        <option>Location</option>
                        <option value="1">Location 1</option>
                        <option value="2">Location 2</option>
                        <option value="3">Location 3</option>
                    </select>
                </div>
                <button class="button button--with-icon button--mobile-full-width" type="submit">
                    <svg class="button__icon" width="20" height="20" viewBox="0 0 20 20"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.33333 3.125C5.45685 3.125 3.125 5.45685 3.125 8.33333C3.125 11.2098 5.45685 13.5417 8.33333 13.5417C11.2098 13.5417 13.5417 11.2098 13.5417 8.33333C13.5417 5.45685 11.2098 3.125 8.33333 3.125ZM1.875 8.33333C1.875 4.76649 4.76649 1.875 8.33333 1.875C11.9002 1.875 14.7917 4.76649 14.7917 8.33333C14.7917 11.9002 11.9002 14.7917 8.33333 14.7917C4.76649 14.7917 1.875 11.9002 1.875 8.33333Z"/>
                        <path d="M12.0581 12.0581C12.3021 11.814 12.6979 11.814 12.9419 12.0581L17.9419 17.0581C18.186 17.3021 18.186 17.6979 17.9419 17.9419C17.6979 18.186 17.3021 18.186 17.0581 17.9419L12.0581 12.9419C11.814 12.6979 11.814 12.3021 12.0581 12.0581Z"/>
                    </svg>
                    Search
                </button>
            </form>

            <ul class="hero-categories">
                <li class="hero-categories__item">
                    <a href="#">
                        <div class="hero-categories__icon-wrapper">
                            <img src="images/category-1.png" class="hero-categories__icon" alt="">
                        </div>
                        <p class="hero-categories__text">Dating</p>
                    </a>
                </li>
                <li class="hero-categories__item">
                    <a href="#">
                        <div class="hero-categories__icon-wrapper">
                            <img src="images/category-2.png" class="hero-categories__icon" alt="">
                        </div>
                        <p class="hero-categories__text">Sweepstakes</p>
                    </a>
                </li>
                <li class="hero-categories__item">
                    <a href="#">
                        <div class="hero-categories__icon-wrapper">
                            <img src="images/category-3.png" class="hero-categories__icon" alt="">
                        </div>
                        <p class="hero-categories__text">Gaming</p>
                    </a>
                </li>
                <li class="hero-categories__item">
                    <a href="#">
                        <div class="hero-categories__icon-wrapper">
                            <img src="images/category-4.png" class="hero-categories__icon" alt="">
                        </div>
                        <p class="hero-categories__text">Сrypto</p>
                    </a>
                </li>
                <li class="hero-categories__item">
                    <a href="#">
                        <div class="hero-categories__icon-wrapper">
                            <img src="images/category-5.png" class="hero-categories__icon" alt="">
                        </div>
                        <p class="hero-categories__text">Installs</p>
                    </a>
                </li>
                <li class="hero-categories__item">
                    <a href="#">
                        <div class="hero-categories__icon-wrapper">
                            <img src="images/category-6.png" class="hero-categories__icon" alt="">
                        </div>
                        <p class="hero-categories__text">Nutra</p>
                    </a>
                </li>
                <li class="hero-categories__item">
                    <a href="#">
                        <div class="hero-categories__icon-wrapper">
                            <img src="images/category-7.png" class="hero-categories__icon" alt="">
                        </div>
                        <p class="hero-categories__text">Gambling</p>
                    </a>
                </li>
                <li class="hero-categories__item">
                    <a href="#">
                        <div class="hero-categories__icon-wrapper">
                            <img src="images/category-8.png" class="hero-categories__icon" alt="">
                        </div>
                        <p class="hero-categories__text">Betting</p>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="news-section">
        <div class="container">
            <h2 class="title" data-shadow-text="News">
                News
                <span></span>
                <span></span>
            </h2>

            <ul class="news-section__tags">
                <li class="news-section__tag news-section__tag--active">
                    <a href="#">
                        All
                    </a>
                </li>
                <li class="news-section__tag">
                    <a href="#">
                        Tag1
                    </a>
                </li>
                <li class="news-section__tag">
                    <a href="#">
                        Tag2
                    </a>
                </li>
                <li class="news-section__tag">
                    <a href="#">
                        Tag3
                    </a>
                </li>
                <li class="news-section__tag">
                    <a href="#">
                        Tag4
                    </a>
                </li>
                <li class="news-section__tag">
                    <a href="#">
                        Tag5
                    </a>
                </li>
            </ul>

            <div class="news-section__grid">
                <article class="news-card">
                    <img src="images/news-card.jpg" alt="" class="news-card__img">
                    <div class="news-card__body">
                        <h2 class="news-card__title">
                            <a href="#">
                                Lorem ipsum dolor sit amet
                            </a>
                        </h2>
                        <div class="news-card__info">
                            <div class="news-card__info-item">
                                <img src="images/calendar-icon.png" alt="">
                                20 Jul 2020
                            </div>
                            <div class="news-card__info-divider">/</div>
                            <div class="news-card__info-item">
                                <img src="images/comment-icon.png" alt="">
                                12 comment
                            </div>
                        </div>

                        <p class="news-card__text">
                            Fermentum ultrices et integer eu euismod nulla cras. Nunc in venenatis pulvinar semper
                            ultrices et elit fermentum fringilla...
                        </p>

                        <div class="news-card__footer">
                            <div class="news-card__author">
                                <div class="news-card__author-ava">
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <div class="news-card__author-name">
                                    by, Mary Lynn
                                </div>
                            </div>

                            <div class="news-card__share">
                                <span class="sr-only">Share</span>
                                <img src="images/share-icon.svg" alt="">
                                <ul class="news-card__share-list">
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/telegram-white-icon.png" alt="Telegram">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/vk-white-icon.png" alt="VK">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/fb-white-icon.png" alt="Facebook">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="news-card">
                    <img src="images/news-card.jpg" alt="" class="news-card__img">
                    <div class="news-card__body">
                        <h2 class="news-card__title">
                            <a href="#">
                                Lorem ipsum dolor sit amet
                            </a>
                        </h2>
                        <div class="news-card__info">
                            <div class="news-card__info-item">
                                <img src="images/calendar-icon.png" alt="">
                                20 Jul 2020
                            </div>
                            <div class="news-card__info-divider">/</div>
                            <div class="news-card__info-item">
                                <img src="images/comment-icon.png" alt="">
                                12 comment
                            </div>
                        </div>

                        <p class="news-card__text">
                            Fermentum ultrices et integer eu euismod nulla cras. Nunc in venenatis pulvinar semper
                            ultrices et elit fermentum fringilla...
                        </p>

                        <div class="news-card__footer">
                            <div class="news-card__author">
                                <div class="news-card__author-ava">
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <div class="news-card__author-name">
                                    by, Mary Lynn
                                </div>
                            </div>

                            <div class="news-card__share">
                                <span class="sr-only">Share</span>
                                <img src="images/share-icon.svg" alt="">
                                <ul class="news-card__share-list">
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/telegram-white-icon.png" alt="Telegram">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/vk-white-icon.png" alt="VK">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/fb-white-icon.png" alt="Facebook">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="news-card">
                    <img src="images/news-card.jpg" alt="" class="news-card__img">
                    <div class="news-card__body">
                        <h2 class="news-card__title">
                            <a href="#">
                                Lorem ipsum dolor sit amet
                            </a>
                        </h2>
                        <div class="news-card__info">
                            <div class="news-card__info-item">
                                <img src="images/calendar-icon.png" alt="">
                                20 Jul 2020
                            </div>
                            <div class="news-card__info-divider">/</div>
                            <div class="news-card__info-item">
                                <img src="images/comment-icon.png" alt="">
                                12 comment
                            </div>
                        </div>

                        <p class="news-card__text">
                            Fermentum ultrices et integer eu euismod nulla cras. Nunc in venenatis pulvinar semper
                            ultrices et elit fermentum fringilla...
                        </p>

                        <div class="news-card__footer">
                            <div class="news-card__author">
                                <div class="news-card__author-ava">
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <div class="news-card__author-name">
                                    by, Mary Lynn
                                </div>
                            </div>

                            <div class="news-card__share">
                                <span class="sr-only">Share</span>
                                <img src="images/share-icon.svg" alt="">
                                <ul class="news-card__share-list">
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/telegram-white-icon.png" alt="Telegram">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/vk-white-icon.png" alt="VK">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/fb-white-icon.png" alt="Facebook">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="news-card">
                    <img src="images/news-card.jpg" alt="" class="news-card__img">
                    <div class="news-card__body">
                        <h2 class="news-card__title">
                            <a href="#">
                                Lorem ipsum dolor sit amet
                            </a>
                        </h2>
                        <div class="news-card__info">
                            <div class="news-card__info-item">
                                <img src="images/calendar-icon.png" alt="">
                                20 Jul 2020
                            </div>
                            <div class="news-card__info-divider">/</div>
                            <div class="news-card__info-item">
                                <img src="images/comment-icon.png" alt="">
                                12 comment
                            </div>
                        </div>

                        <p class="news-card__text">
                            Fermentum ultrices et integer eu euismod nulla cras. Nunc in venenatis pulvinar semper
                            ultrices et elit fermentum fringilla...
                        </p>

                        <div class="news-card__footer">
                            <div class="news-card__author">
                                <div class="news-card__author-ava">
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <div class="news-card__author-name">
                                    by, Mary Lynn
                                </div>
                            </div>

                            <div class="news-card__share">
                                <span class="sr-only">Share</span>
                                <img src="images/share-icon.svg" alt="">
                                <ul class="news-card__share-list">
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/telegram-white-icon.png" alt="Telegram">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/vk-white-icon.png" alt="VK">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/fb-white-icon.png" alt="Facebook">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="news-card">
                    <img src="images/news-card.jpg" alt="" class="news-card__img">
                    <div class="news-card__body">
                        <h2 class="news-card__title">
                            <a href="#">
                                Lorem ipsum dolor sit amet
                            </a>
                        </h2>
                        <div class="news-card__info">
                            <div class="news-card__info-item">
                                <img src="images/calendar-icon.png" alt="">
                                20 Jul 2020
                            </div>
                            <div class="news-card__info-divider">/</div>
                            <div class="news-card__info-item">
                                <img src="images/comment-icon.png" alt="">
                                12 comment
                            </div>
                        </div>

                        <p class="news-card__text">
                            Fermentum ultrices et integer eu euismod nulla cras. Nunc in venenatis pulvinar semper
                            ultrices et elit fermentum fringilla...
                        </p>

                        <div class="news-card__footer">
                            <div class="news-card__author">
                                <div class="news-card__author-ava">
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <div class="news-card__author-name">
                                    by, Mary Lynn
                                </div>
                            </div>

                            <div class="news-card__share">
                                <span class="sr-only">Share</span>
                                <img src="images/share-icon.svg" alt="">
                                <ul class="news-card__share-list">
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/telegram-white-icon.png" alt="Telegram">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/vk-white-icon.png" alt="VK">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/fb-white-icon.png" alt="Facebook">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="news-card">
                    <img src="images/news-card.jpg" alt="" class="news-card__img">
                    <div class="news-card__body">
                        <h2 class="news-card__title">
                            <a href="#">
                                Lorem ipsum dolor sit amet
                            </a>
                        </h2>
                        <div class="news-card__info">
                            <div class="news-card__info-item">
                                <img src="images/calendar-icon.png" alt="">
                                20 Jul 2020
                            </div>
                            <div class="news-card__info-divider">/</div>
                            <div class="news-card__info-item">
                                <img src="images/comment-icon.png" alt="">
                                12 comment
                            </div>
                        </div>

                        <p class="news-card__text">
                            Fermentum ultrices et integer eu euismod nulla cras. Nunc in venenatis pulvinar semper
                            ultrices et elit fermentum fringilla...
                        </p>

                        <div class="news-card__footer">
                            <div class="news-card__author">
                                <div class="news-card__author-ava">
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <div class="news-card__author-name">
                                    by, Mary Lynn
                                </div>
                            </div>

                            <div class="news-card__share">
                                <span class="sr-only">Share</span>
                                <img src="images/share-icon.svg" alt="">
                                <ul class="news-card__share-list">
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/telegram-white-icon.png" alt="Telegram">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/vk-white-icon.png" alt="VK">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/fb-white-icon.png" alt="Facebook">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

            <button class="button button--centered">View all</button>
        </div>
    </section>

    <!-- Ad section-->
    <section class="propaganda-section">
        <p class="propaganda-section__text">AD...</p>
    </section>

    <section class="popular-news-section">
        <div class="container">
            <h2 class="title" data-shadow-text="Popular news">
                Popular news
                <span></span>
                <span></span>
            </h2>

            <div class="popular-news-section__grid">
                <article class="news-card">
                    <img src="images/news-card.jpg" alt="" class="news-card__img">
                    <div class="news-card__body">
                        <h2 class="news-card__title">
                            <a href="#">
                                Lorem ipsum dolor sit amet
                            </a>
                        </h2>
                        <div class="news-card__info">
                            <div class="news-card__info-item">
                                <img src="images/calendar-icon.png" alt="">
                                20 Jul 2020
                            </div>
                            <div class="news-card__info-divider">/</div>
                            <div class="news-card__info-item">
                                <img src="images/comment-icon.png" alt="">
                                12 comment
                            </div>
                        </div>

                        <p class="news-card__text">
                            Fermentum ultrices et integer eu euismod nulla cras. Nunc in venenatis pulvinar semper
                            ultrices et elit fermentum fringilla...
                        </p>

                        <div class="news-card__footer">
                            <div class="news-card__author">
                                <div class="news-card__author-ava">
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <div class="news-card__author-name">
                                    by, Mary Lynn
                                </div>
                            </div>

                            <div class="news-card__share">
                                <span class="sr-only">Share</span>
                                <img src="images/share-icon.svg" alt="">
                                <ul class="news-card__share-list">
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/telegram-white-icon.png" alt="Telegram">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/vk-white-icon.png" alt="VK">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/fb-white-icon.png" alt="Facebook">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="news-card">
                    <img src="images/news-card.jpg" alt="" class="news-card__img">
                    <div class="news-card__body">
                        <h2 class="news-card__title">
                            <a href="#">
                                Lorem ipsum dolor sit amet
                            </a>
                        </h2>
                        <div class="news-card__info">
                            <div class="news-card__info-item">
                                <img src="images/calendar-icon.png" alt="">
                                20 Jul 2020
                            </div>
                            <div class="news-card__info-divider">/</div>
                            <div class="news-card__info-item">
                                <img src="images/comment-icon.png" alt="">
                                12 comment
                            </div>
                        </div>

                        <p class="news-card__text">
                            Fermentum ultrices et integer eu euismod nulla cras. Nunc in venenatis pulvinar semper
                            ultrices et elit fermentum fringilla...
                        </p>

                        <div class="news-card__footer">
                            <div class="news-card__author">
                                <div class="news-card__author-ava">
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <div class="news-card__author-name">
                                    by, Mary Lynn
                                </div>
                            </div>

                            <div class="news-card__share">
                                <span class="sr-only">Share</span>
                                <img src="images/share-icon.svg" alt="">
                                <ul class="news-card__share-list">
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/telegram-white-icon.png" alt="Telegram">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/vk-white-icon.png" alt="VK">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/fb-white-icon.png" alt="Facebook">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="news-card">
                    <img src="images/news-card.jpg" alt="" class="news-card__img">
                    <div class="news-card__body">
                        <h2 class="news-card__title">
                            <a href="#">
                                Lorem ipsum dolor sit amet
                            </a>
                        </h2>
                        <div class="news-card__info">
                            <div class="news-card__info-item">
                                <img src="images/calendar-icon.png" alt="">
                                20 Jul 2020
                            </div>
                            <div class="news-card__info-divider">/</div>
                            <div class="news-card__info-item">
                                <img src="images/comment-icon.png" alt="">
                                12 comment
                            </div>
                        </div>

                        <p class="news-card__text">
                            Fermentum ultrices et integer eu euismod nulla cras. Nunc in venenatis pulvinar semper
                            ultrices et elit fermentum fringilla...
                        </p>

                        <div class="news-card__footer">
                            <div class="news-card__author">
                                <div class="news-card__author-ava">
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <div class="news-card__author-name">
                                    by, Mary Lynn
                                </div>
                            </div>

                            <div class="news-card__share">
                                <span class="sr-only">Share</span>
                                <img src="images/share-icon.svg" alt="">
                                <ul class="news-card__share-list">
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/telegram-white-icon.png" alt="Telegram">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/vk-white-icon.png" alt="VK">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/fb-white-icon.png" alt="Facebook">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="news-card">
                    <img src="images/news-card.jpg" alt="" class="news-card__img">
                    <div class="news-card__body">
                        <h2 class="news-card__title">
                            <a href="#">
                                Lorem ipsum dolor sit amet
                            </a>
                        </h2>
                        <div class="news-card__info">
                            <div class="news-card__info-item">
                                <img src="images/calendar-icon.png" alt="">
                                20 Jul 2020
                            </div>
                            <div class="news-card__info-divider">/</div>
                            <div class="news-card__info-item">
                                <img src="images/comment-icon.png" alt="">
                                12 comment
                            </div>
                        </div>

                        <p class="news-card__text">
                            Fermentum ultrices et integer eu euismod nulla cras. Nunc in venenatis pulvinar semper
                            ultrices et elit fermentum fringilla...
                        </p>

                        <div class="news-card__footer">
                            <div class="news-card__author">
                                <div class="news-card__author-ava">
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <div class="news-card__author-name">
                                    by, Mary Lynn
                                </div>
                            </div>

                            <div class="news-card__share">
                                <span class="sr-only">Share</span>
                                <img src="images/share-icon.svg" alt="">
                                <ul class="news-card__share-list">
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/telegram-white-icon.png" alt="Telegram">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/vk-white-icon.png" alt="VK">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/fb-white-icon.png" alt="Facebook">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="news-card">
                    <img src="images/news-card.jpg" alt="" class="news-card__img">
                    <div class="news-card__body">
                        <h2 class="news-card__title">
                            <a href="#">
                                Lorem ipsum dolor sit amet
                            </a>
                        </h2>
                        <div class="news-card__info">
                            <div class="news-card__info-item">
                                <img src="images/calendar-icon.png" alt="">
                                20 Jul 2020
                            </div>
                            <div class="news-card__info-divider">/</div>
                            <div class="news-card__info-item">
                                <img src="images/comment-icon.png" alt="">
                                12 comment
                            </div>
                        </div>

                        <p class="news-card__text">
                            Fermentum ultrices et integer eu euismod nulla cras. Nunc in venenatis pulvinar semper
                            ultrices et elit fermentum fringilla...
                        </p>

                        <div class="news-card__footer">
                            <div class="news-card__author">
                                <div class="news-card__author-ava">
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <div class="news-card__author-name">
                                    by, Mary Lynn
                                </div>
                            </div>

                            <div class="news-card__share">
                                <span class="sr-only">Share</span>
                                <img src="images/share-icon.svg" alt="">
                                <ul class="news-card__share-list">
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/telegram-white-icon.png" alt="Telegram">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/vk-white-icon.png" alt="VK">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/fb-white-icon.png" alt="Facebook">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="news-card">
                    <img src="images/news-card.jpg" alt="" class="news-card__img">
                    <div class="news-card__body">
                        <h2 class="news-card__title">
                            <a href="#">
                                Lorem ipsum dolor sit amet
                            </a>
                        </h2>
                        <div class="news-card__info">
                            <div class="news-card__info-item">
                                <img src="images/calendar-icon.png" alt="">
                                20 Jul 2020
                            </div>
                            <div class="news-card__info-divider">/</div>
                            <div class="news-card__info-item">
                                <img src="images/comment-icon.png" alt="">
                                12 comment
                            </div>
                        </div>

                        <p class="news-card__text">
                            Fermentum ultrices et integer eu euismod nulla cras. Nunc in venenatis pulvinar semper
                            ultrices et elit fermentum fringilla...
                        </p>

                        <div class="news-card__footer">
                            <div class="news-card__author">
                                <div class="news-card__author-ava">
                                    <img src="images/avatar.png" alt="">
                                </div>
                                <div class="news-card__author-name">
                                    by, Mary Lynn
                                </div>
                            </div>

                            <div class="news-card__share">
                                <span class="sr-only">Share</span>
                                <img src="images/share-icon.svg" alt="">
                                <ul class="news-card__share-list">
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/telegram-white-icon.png" alt="Telegram">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/vk-white-icon.png" alt="VK">
                                        </a>
                                    </li>
                                    <li class="news-card__share-list-item">
                                        <a href="#">
                                            <img src="images/fb-white-icon.png" alt="Facebook">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

            <button class="button button--centered">View all</button>
        </div>
    </section>

    <section class="subscribe-section">
        <div class="container">
            <h2 class="subscribe-section__title">
                Subscribe to Newsletter
            </h2>
            <h3 class="subscribe-section__subtitle">
                Subscribe to get update and information. Don’t worry, we don’t send spam!
            </h3>
            <form class="subscribe-form">
                <div class="subscribe-form__inner">
                    <div class="subscribe-form__icon">
                        <img src="images/mail-icon.png" alt="">
                    </div>
                    <label for="subscribe-email-input" class="sr-only">Email</label>
                    <input id="subscribe-email-input" name="email" type="email" class="subscribe-form__input"
                           placeholder="Enter your email">
                    <button type="submit" class="subscribe-form__button">Subscribe</button>
                </div>
            </form>
        </div>
    </section>

    <section class="upcoming-section">
        <div class="container">
            <h2 class="title" data-shadow-text="Upcoming Conferences">
                Upcoming Conferences
                <span></span>
                <span></span>
            </h2>
            <h3 class="upcoming-section__subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et consectetur ut nisi risus tempus nisl. A
                viverra ut id libero suspendisse ornare velit dui diam.
            </h3>
        </div>
        <div class="upcoming-section__slider">
            <div class="swiper swiper-upcoming">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <article class="upcoming-card">
                            <img class="upcoming-card__image" src="images/upcoming-image.jpg" alt="">
                            <div class="upcoming-card__info">
                                <img src="images/location-lg-icon.png" alt="">
                                <div class="upcoming-card__content">
                                    <h2 class="upcoming-card__title">Name Conf</h2>
                                    <p class="upcoming-card__text">25 Listing</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="swiper-slide">
                        <article class="upcoming-card">
                            <img class="upcoming-card__image" src="images/upcoming-image.jpg" alt="">
                            <div class="upcoming-card__info">
                                <img src="images/location-lg-icon.png" alt="">
                                <div class="upcoming-card__content">
                                    <h2 class="upcoming-card__title">Name Conf</h2>
                                    <p class="upcoming-card__text">25 Listing</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="swiper-slide">
                        <article class="upcoming-card">
                            <img class="upcoming-card__image" src="images/upcoming-image.jpg" alt="">
                            <div class="upcoming-card__info">
                                <img src="images/location-lg-icon.png" alt="">
                                <div class="upcoming-card__content">
                                    <h2 class="upcoming-card__title">Name Conf</h2>
                                    <p class="upcoming-card__text">25 Listing</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="swiper-slide">
                        <article class="upcoming-card">
                            <img class="upcoming-card__image" src="images/upcoming-image.jpg" alt="">
                            <div class="upcoming-card__info">
                                <img src="images/location-lg-icon.png" alt="">
                                <div class="upcoming-card__content">
                                    <h2 class="upcoming-card__title">Name Conf</h2>
                                    <p class="upcoming-card__text">25 Listing</p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="swiper-slide">
                        <article class="upcoming-card">
                            <img class="upcoming-card__image" src="images/upcoming-image.jpg" alt="">
                            <div class="upcoming-card__info">
                                <img src="images/location-lg-icon.png" alt="">
                                <div class="upcoming-card__content">
                                    <h2 class="upcoming-card__title">Name Conf</h2>
                                    <p class="upcoming-card__text">25 Listing</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="swiper-buttons">
                <div class="swiper-upcoming-button-prev swiper-button-prev">
                    <img src="images/arrow-left-icon.png" alt="">
                </div>
                <div class="swiper-upcoming-button-next swiper-button-next">
                    <img src="images/arrow-right-icon.png" alt="">
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer__main">
        <div class="container">
            <div class="footer__main-inner">
                <div class="footer__info">
                    <a href="#">
                        <img src="images/logo.png" alt="" class="logo">
                    </a>
                    <p class="footer__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est pulvinar quam congue consequat,
                        ullamcorper interdum ut leo odio. Leo neque tellus sit egestas.
                    </p>
                    <p class="footer__text">
                        Lacinia suscipit porttitor at arcu congue vestibulum, pulvinar. Massa nibh nunc sed id morbi
                        ullamcorper. Augue urna eros, mauris arcu eu pretium amet.
                    </p>
                </div>
                <section class="footer__posts">
                    <h3 class="footer__title">Recent Posts</h3>
                    <ul class="footer__posts-list">
                        <li class="footer__post-item">
                            <article class="recent-post">
                                <div class="recent-post__img">
                                    <img src="images/news-card.jpg" alt="">
                                </div>
                                <div class="recent-post__content">
                                    <h5 class="recent-post__title"><a href="#">Lorem ipsum dolor sit amet</a></h5>
                                    <p class="recent-post__text">20 Jul / 10 comment</p>
                                </div>
                            </article>
                        </li>
                        <li class="footer__post-item">
                            <article class="recent-post">
                                <div class="recent-post__img">
                                    <img src="images/news-card.jpg" alt="">
                                </div>
                                <div class="recent-post__content">
                                    <h5 class="recent-post__title"><a href="#">Lorem ipsum dolor sit amet</a></h5>
                                    <p class="recent-post__text">20 Jul / 10 comment</p>
                                </div>
                            </article>
                        </li>
                        <li class="footer__post-item">
                            <article class="recent-post">
                                <div class="recent-post__img">
                                    <img src="images/news-card.jpg" alt="">
                                </div>
                                <div class="recent-post__content">
                                    <h5 class="recent-post__title"><a href="#">Lorem ipsum dolor sit amet</a></h5>
                                    <p class="recent-post__text">20 Jul / 10 comment</p>
                                </div>
                            </article>
                        </li>
                    </ul>
                </section>
                <section class="footer__links">
                    <h3 class="footer__title">Useful links</h3>
                    <nav class="footer__links-list">
                        <a href="#" class="footer__link-item">About Us</a>
                        <a href="#" class="footer__link-item">News</a>
                        <a href="#" class="footer__link-item">Upcoming Conferences</a>
                        <a href="#" class="footer__link-item">Contact Us</a>
                    </nav>
                    <ul class="socials-list">
                        <li class="socials-list__item">
                            <a href="#">
                                <img src="images/telegram-icon.png" alt="Telegram">
                            </a>
                        </li>
                        <li class="socials-list__item">
                            <a href="#">
                                <img src="images/fb-icon.png" alt="Facebook">
                            </a>
                        </li>
                        <li class="socials-list__item">
                            <a href="#">
                                <img src="images/vk-icon.png" alt="VK">
                            </a>
                        </li>
                        <li class="socials-list__item">
                            <a href="#">
                                <img src="images/inst-icon.png" alt="Instagram">
                            </a>
                        </li>
                        <li class="socials-list__item">
                            <a href="#">
                                <img src="images/yt-icon.png" alt="Youtube">
                            </a>
                        </li>
                        <li class="socials-list__item">
                            <a href="#">
                                <img src="images/email-icon.png" alt="Email">
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <div class="footer__disclaimers">
        <div class="container">
            <small class="footer__disclaimers-text footer__disclaimers-text--uppercase">
                2021. cos.red. All rights reserved
            </small>
            <small class="footer__disclaimers-text">
                <a href="#" class="footer__disclaimers-link">Terms & Condition</a>
                /
                <a href="#" class="footer__disclaimers-link">Privacy Policy</a>
                /
                <a href="#" class="footer__disclaimers-link">Contact Us</a>
            </small>
        </div>
    </div>
</footer>

<!-- Javascript -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
